CREATE USER '<USER>'@'<ALLOWED FROM (% or IP)>' IDENTIFIED BY '<PASS>';

##################################
#    for RDS Full Permission     #
##################################
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO <USER>@'<FROM(% or ip)>' with grant option;


#############################################
#    for regular mysql(EC2) Full Permission #
#############################################
GRANT ALL PRIVILEGES ON . TO '<User>'@'<From (% or IP)>';


###################################
#    Update the privileges table  #
###################################
FLUSH PRIVILEGES;
