##############################
#     Creating a New User    #
##############################
CREATE USER '<USER>'@'<ALLOWED FROM (% or IP)>' IDENTIFIED BY '<PASS>';



##########################
#     Deleting a User    #
##########################
DROP USER <USER>@'<IP/HOST>'


######################################################
#    Granting Permission for RDS Full Permission     #
######################################################
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO <USER>@'<FROM(% or ip)>' with grant option;


#################################################################
#    Granting Permission for regular mysql(EC2) Full Permission #
#################################################################
GRANT ALL PRIVILEGES ON . TO '<User>'@'<From (% or IP)>';



###################################
#     Changing MySQL user's host  #
###################################
RENAME USER '<user>'@'<ip>' TO '<user>'@'<ip>';



######################################  
#    Geting size of MySQL DBs in GB  #
######################################
SELECT table_schema AS "Database", SUM(data_length + index_length) / 1024 / 1024 / 1024 AS "Size (GB)" FROM information_schema.TABLES GROUP BY table_schema;

######################################
#   Geting size of MySQL DBs in MB   #
######################################
SELECT table_schema AS "Database", SUM(data_length + index_length) / 1024 / 1024 AS "Size (MB)" FROM information_schema.TABLES GROUP BY table_schema;


###################################
#    Update the privileges table  #
###################################
FLUSH PRIVILEGES;
